<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSync.Identity.Application\TeamSync.Identity.Application.csproj" />
    <ProjectReference Include="..\TeamSync.Identity.Contracts\TeamSync.Identity.Contracts.csproj" />
    <ProjectReference Include="..\TeamSync.Identity.Infrastructure\TeamSync.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
